================================================================================
DSI Studio Repository - Clean Restructured Layout
================================================================================

Root Directory (Clean - only essential files)
в”њв”Ђв”Ђ README.md                   # MAIN DOCUMENTATION - start here!
в”њв”Ђв”Ђ REPO_STRUCTURE.txt          # This file
в”њв”Ђв”Ђ requirements.txt            # Canonical Python dependencies
в”њв”Ђв”Ђ .git/
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ venv/                       # Virtual environment (generated)

Organized Subdirectories
в”њв”Ђв”Ђ installation/               # Installation & setup
в”‚   в”њв”Ђв”Ђ SETUP.md                # Installation guide
в”‚   в”њв”Ђв”Ђ setup_env.sh            # Auto setup script
в”‚   в”њв”Ђв”Ђ install.sh              # Installation helper
в”‚   в””в”Ђв”Ђ requirements.txt        # Compatibility include (-r ../requirements.txt)
в”‚
в”њв”Ђв”Ђ scripts/                    # All executable scripts
в”‚   в”њв”Ђв”Ђ pipeline/
в”‚   в”‚   в”њв”Ђв”Ђ dsi_studio_pipeline.py      # Main pipeline
в”‚   в”‚   в”њв”Ђв”Ђ create_differential_fib.py  # Differential FIB generation
в”‚   в”‚   в””в”Ђв”Ђ monitor_pipeline.sh         # Generic pipeline log monitor
в”‚   в”њв”Ђв”Ђ connectivity/
в”‚   в”‚   в”њв”Ђв”Ђ extract_connectivity_matrices.py
в”‚   в”‚   в”њв”Ђв”Ђ run_connectometry_batch.py
в”‚   в”‚   в”њв”Ђв”Ђ validate_setup.py
в”‚   в”‚   в”њв”Ђв”Ђ convert_mat_to_csv.py
в”‚   в”‚   в””в”Ђв”Ђ generate_jpgs_from_tt.py
в”‚   в”њв”Ђв”Ђ visualization/
в”‚   в”‚   в”њв”Ђв”Ђ generate_interactive_viewer.py
в”‚   в”‚   в””в”Ђв”Ђ create_thumbnail_pdfs.py
в”‚   в”њв”Ђв”Ђ qa/
в”‚   в”‚   в””в”Ђв”Ђ check_fib_metrics.py        # FIB metrics + inspect mode
в”‚   в”њв”Ђв”Ђ web/
в”‚   в”‚   в””в”Ђв”Ђ webui.py
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ web_logs/
в”‚   в””в”Ђв”Ђ web_settings/
в”‚
в”њв”Ђв”Ђ configs/                    # Configuration templates
в”‚   в”њв”Ђв”Ђ example_config.json
в”‚   в”њв”Ђв”Ђ graph_analysis_config.json
в”‚   в”њв”Ђв”Ђ connectivity_config.json
в”‚   в”њв”Ђв”Ђ connectometry_config.json
в”‚   в”њв”Ђв”Ђ graph_analysis_simple_config.json
в”‚   в””в”Ђв”Ђ research_config.json
в”‚
в”њв”Ђв”Ђ docs/                       # Documentation
в”‚   в”њв”Ђв”Ђ CONFIGURATION_GUIDE.md          # Detailed configuration ref
в”‚   в”њв”Ђв”Ђ PIPELINE_ENHANCEMENTS.md        # Feature overview
в”‚   в”њв”Ђв”Ђ ENHANCEMENTS_SUMMARY.txt        # Additional details
в”‚   в””в”Ђв”Ђ SCRIPT_INDEX.md                 # Keep/combine/delete recommendations
в”‚
в”њв”Ђв”Ђ legacy/                     # Archived scripts (non-primary)
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ extract_connectivity_matrices.sh
в”‚   в”‚   в”њв”Ђв”Ђ delete_problematic_fibs.sh
в”‚   в”‚   в”њв”Ђв”Ђ regenerate_problematic_fibs.sh
в”‚   в”‚   в””в”Ђв”Ђ monitor_pipeline.sh         # Archived hardcoded predecessor
в”‚   в””в”Ђв”Ђ code/
в”‚       в””в”Ђв”Ђ src_parallel.sh
в”‚
в”њв”Ђв”Ђ code/                       # Shared utilities & libraries
в”‚
в””в”Ђв”Ђ [Data folders - generated during runtime]
    в”њв”Ђв”Ђ connectometry_results/
    в”њв”Ђв”Ђ logs/
    в”њв”Ђв”Ђ templates/
    в”њв”Ђв”Ђ theme_template/
    в””в”Ђв”Ђ tmp/

================================================================================
USAGE QUICK START
================================================================================

1. SETUP (First time only)
   $ cd installation
   $ bash setup_env.sh
   $ cd ..
   $ source venv/bin/activate

2. VALIDATE
   $ python scripts/connectivity/validate_setup.py --config configs/example_config.json

3. RUN
   $ python scripts/pipeline/dsi_studio_pipeline.py \
       --qsiprep_dir /path/to/qsiprep \
       --output_dir /path/to/output \
       --run_connectivity \
       --connectivity_config configs/graph_analysis_config.json

See README.md for complete documentation!

================================================================================
KEY IMPROVEMENTS
================================================================================

вњ“ Clean root directory - only essential files
вњ“ Scripts organized in single 'scripts/' folder
вњ“ Active monitor utility at 'scripts/pipeline/monitor_pipeline.sh'
вњ“ Configurations in dedicated 'configs/' folder
вњ“ Documentation in 'docs/' folder
вњ“ Installation files in 'installation/' folder
вњ“ Legacy shell scripts archived in 'legacy/'
вњ“ Single comprehensive README.md with all usage instructions
вњ“ No clutter - temporary files and logs kept organized
вњ“ Easy to navigate and understand project structure

================================================================================
